{
  "calva.evalOnSave": true,
  "calva.paredit.strictPreventUnmatchedClosingBracket": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "search.useParentIgnoreFiles": true,
  "search.showLineNumbers": true,
  "calva.replConnectSequences": [
    {
      "name": "echemportal",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": []
      },
      "afterCLJReplJackInCode": "(do (require 'hashp.core) (require 'biobricks.echemportal) (in-ns 'biobricks.echemportal))",
      "cljsType": "none"
    }
  ]
}
